<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.md-5</groupId>
  <artifactId>ForgeAPI</artifactId>
  <version>1.6.2-9.10.0-SNAPSHOT</version> <!-- ${minecraft.version}-${forge.mainversion}-SNAPSHOT -->
  <name>ForgeAPI</name>
  <packaging>jar</packaging>
  <url>https://github.com/agaricusb/ForgeAPI</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.6.2</minecraft.version>
    <forge.majorversion>9</forge.majorversion>
    <forge.minorversion>10</forge.minorversion>
    <forge.revisionversion>0</forge.revisionversion>
    <forge.mainversion>${forge.majorversion}.${forge.minorversion}.${forge.revisionversion}</forge.mainversion>
    <forge.version>${forge.mainversion}.${forge.build}</forge.version>
    <forgemodparent.revision>R4</forgemodparent.revision> <!-- increment when this parent pom is updated -->
    <fml.at>https://raw.github.com/MinecraftForge/FML/1d0384f8f664d7002019b865675a5fddf2963b3d/common/fml_at.cfg</fml.at>
    <forge.at>https://raw.github.com/MinecraftForge/MinecraftForge/85fd1d010dd408d988fbe4cab7226f432f316365/common/forge_at.cfg</forge.at>
    <mcp.mappings>https://raw.github.com/MinecraftForge/FML/bab4d87ce76baa40200939cc46780b1d3b2ff466/conf/</mcp.mappings>
    <reobf.mappings>https://raw.github.com/agaricusb/MinecraftRemapping/8ca7ba25dfd67eae43b3c73d02603ff6c085a6d7/1.6.2/pkgmcp2numpkg.srg</reobf.mappings>
    <mod.at></mod.at> <!-- optional access transformer if required by the mod -->
    <forge.suffix></forge.suffix> <!-- set for modified versions of forge (coremods) -->
  </properties>
  <profiles>
    <profile>
      <id>static_forge_build</id>
      <activation>
        <property>
          <name>!env.FORGE_BUILD</name>
        </property>
      </activation>
      <properties>
        <forge.build>818</forge.build>
      </properties>
    </profile> 
    <profile>
      <id>dynamic_build_number</id>
      <activation>
        <property>
          <name>env.FORGE_BUILD</name>
        </property>
      </activation>
      <properties>
        <forge.build>${env.FORGE_BUILD}</forge.build>
      </properties>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0-rc3</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>2.8.4</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.argo</groupId>
        <artifactId>argo</artifactId>
        <version>3.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>build-remapped-forge</id>
                    <phase>package</phase>
                    <goals>
                        <goal>install-remapped-file</goal> <!-- actually, attaches artifact instead of installing -->
                    </goals>
                    <configuration>
                        <groupId>net.minecraftforge</groupId>
                        <artifactId>minecraft-forge</artifactId>
                        <version>${forge.version}-${forgemodparent.revision}${forge.suffix}</version>
                        <inJars>
                            <param>https://s3.amazonaws.com/Minecraft.Download/versions/${minecraft.version}/minecraft_server.${minecraft.version}.jar</param>
                            <param>https://s3.amazonaws.com/Minecraft.Download/versions/${minecraft.version}/${minecraft.version}.jar</param>
                            <param>http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-${minecraft.version}-${forge.version}.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn> <!-- obf -> mcp csvnames for development -->
                        <accessTransformers>
                            <param>${fml.at}</param>
                            <param>${forge.at}</param>
                            <param>pattern:*-synthetic **</param> <!-- magic -->
                            <param>${mod.at}</param> <!-- optional AT from mod itself -->
                        </accessTransformers>
                        <generateAPI>true</generateAPI>
                        <installArtifact>false</installArtifact>
                        <replaceMainArtifact>true</replaceMainArtifact>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
